BLASTP 2.2.15 [Oct-15-2006]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= Seriously?
         (19 letters)

Database: All non-redundant GenBank CDS
translations+PDB+SwissProt+PIR+PRF excluding environmental samples
from WGS projects 
           13,473,798 sequences; 4,621,495,809 total letters

Searchingdone

 ***** No hits found ******

  Database: All non-redundant GenBank CDS
  translations+PDB+SwissProt+PIR+PRF excluding environmental samples
  from WGS projects
    Posted date:  Mar 22, 2011  4:36 PM
  Number of letters in database: 861,751,061
  Number of sequences in database:  2,556,983
  
  Database: /db/blast/nr.01
    Posted date:  Mar 22, 2011  4:36 PM
  Number of letters in database: 910,702,703
  Number of sequences in database:  2,615,545
  
  Database: /db/blast/nr.02
    Posted date:  Mar 22, 2011  4:36 PM
  Number of letters in database: 966,115,545
  Number of sequences in database:  2,809,608
  
  Database: /db/blast/nr.03
    Posted date:  Mar 22, 2011  4:36 PM
  Number of letters in database: 982,372,650
  Number of sequences in database:  2,943,747
  
  Database: /db/blast/nr.04
    Posted date:  Mar 22, 2011  4:36 PM
  Number of letters in database: 900,553,850
  Number of sequences in database:  2,547,915
  
