<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link REL="SHORTCUT ICON" HREF="favicon.ico">
<title>bbTM supporting material</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {color: #FF3300}
.style4 {font-size: 12px}
.style5 {font-size: 12px; font-weight: bold; color: #990000; }
.style6 {font-size: 10px}
.style7 {
	font-size: 14px;
	color: #999999;
}
.style8 {
	font-size: 18px;
	font-weight: bold;
	color: #993300;
}
.style10 {font-size: 18px; font-weight: bold; color: #006699; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2264537-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--ANALYTICS-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26635029-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--END ANALYTICS-->
</head>



<body>

<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="102"><div align="center"><span class="style1">Pattern of Amino Acid Substitution in <br />
    Transmembrane Segments of <br />
    &beta;-Barrel Membrane Proteins </span></div></td>
  </tr>
  <tr>
    <td height="28"><div align="center" class="style5"></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style7"><span class="style10"><a href="supmat.html">Supporting Material</a> </span>&middot; <a href="bbtmstool.php" class="style8">bbTM Searth Tool </a></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/frontpage.jpg" alt="Click to see supporting material" width="432" height="334" /></div></td>
  </tr>
  <tr>
    <td height="23"><div align="center"></div></td>
  </tr>
  <tr>
    <td height="23"><div align="center"><strong>David Jimenez-Morales and Jie Liang </strong></div></td>
  </tr>
  <tr>
    <td><p align="center" class="style4">Dept of Bioengineering/ Bioinformatics Program<br />
          <span class="style3">University of Illinois at Chicago</span><br />
          <span class="style6">Chicago, Illinois, United States of America</span></p>    </td>
  </tr>
</table>
</body>
</html>
